<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#254863"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/kullaniciAdiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kullaniciSifreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kullaniciCinsiyetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kullaniciIsimText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>
